# Database Configuration
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DATABASE_URL=mysql+pymysql://root:@localhost/yolo_web

# JWT Configuration
SECRET_KEY=your_secret_key_here
ACCESS_TOKEN_EXPIRE_MINUTES=30
